<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <fragment
        android:id="@+id/news_main_title_fragment"
        android:name="com.zjf.studydemo.news.NewsTitleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/news_fragment_title"/>

    <FrameLayout
        android:id="@+id/news_main_content_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <fragment
            android:id="@+id/news_main_content_fragment"
            android:name="com.zjf.studydemo.news.NewsContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/news_fragment_content"/>
    </FrameLayout>
</LinearLayout>